# Home Inventory Project

The idea of this project is to enter and/or view descriptive information about each item in your inventory. You can enter inventory item, location, purchase price, date purchased, photo and store name from where it purchased.